<tr id="inventory-row-{{.UID}}">
    <td>{{.Name}}</td>
    <td>{{.Description}}</td>
    <td>{{.Type}}</td>
    <td>{{.Manufacturer}}</td>
    <td>{{.Quantity}}</td>
    <td>{{.Unit}}</td>
    <td>{{.Status}}</td>
    <td>
        <a
            hx-get="/admin/inventory-edit/{{.UID}}"
            hx-target="#inventory-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            href="">Изменить</a>
    </td>
    <td><a
            hx-delete="/admin/inventory/{{.UID}}"
            hx-target="#inventory-row-{{.UID}}"
            hx-confirm="Are you sure you want to delete {{.Name}}?"
            hx-indicator="#processing"
            href="">Удалить</a>
    </td>
</tr>