<tr id="inventory-row-{{.UID}}">
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="name"
            value="{{.Name}}"/>
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="description"
            value="{{.Description}}"/>
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="type"
            value="{{.Type}}"/>
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="manufacturer"
            value="{{.Manufacturer}}"/>
    </td>
    <td>
        <input
            type="number"
            data-include-edit="{{.UID}}"
            name="quantity"
            value="{{.Quantity}}"/>
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="unit"
            value="{{.Quantity}}"/>
    </td>
    <td>
        <a
                hx-put="/admin/inventory/{{.UID}}"
                hx-target="#inventory-row-{{.UID}}"
                hx-swap="outerHTML"
                hx-include="input[data-include-edit='{{.UID}}'], select[data-include-edit='{{.UID}}']"
                hx-confirm="Подтвердите изменение инвентаря'{{.Name}}'"
                hx-indicator="#processing"
                href="">
            Изменить
        </a>
    </td>
    <td>
        <a
                hx-get="/admin/inventory/{{.UID}}"
                hx-target="#inventory-row-{{.UID}}"
                hx-swap="outerHTML"
                hx-indicator="#processing"
                href="">
            Отменить
        </a>
    </td>
</tr>