<tr id="inventory-row-add" class="container">
    <td>
        <input type="text" name="name" class="form-control">
    </td>
    <td>
        <input type="text" name="description" class="form-control">
    </td>
    <td>
        <input type="text" name="type" class="form-control">
    </td>
    <td>
        <input type="text" name="manufacturer"  class="form-control">
    </td>
    <td>
        <input type="number" name="quantity"  class="form-control">
    </td>
    <td>
        <input type="text" name="unit"  class="form-control">
    </td>
    <td>
        <a
                hx-post="/admin/inventory"
                hx-target="#inventory-row-add"
                hx-swap="outerHTML"
                hx-indicator="#processing"
                hx-include="input,select"
                class="btn btn-success"
                href=""
        >Добавить</a>
    </td>
    <td>
        <a
                hx-get="/admin/empty"
                hx-target="#inventory-row-add"
                hx-swap="outerHTML"
                hx-indicator="#processing"
                class="btn btn-secondary"
                href="">Отмена</a>
    </td>
</tr>