<tr id="equipment-row-{{.UID}}" class="container">
    <td>{{.Name}}</td>
    <td>{{.Description}}</td>
    <td>{{.Type}}</td>
    <td>{{.Manufacturer}}</td>
    <td>{{.Model}}</td>
    <td>{{.Room}}</td>
    {{if eq .Status "free"}}
        <td class="text-success">свободно</td>
    {{else if eq .Status "busy"}}
        <td class="text-danger">занято</td>
    {{else if eq .Status "mt"}}
        <td class="text-warning">обслуживание</td>
    {{end}}
    <td>
        <a
            hx-get="/admin/equipment-edit/{{.UID}}"
            hx-target="#equipment-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            class="btn btn-primary"
            href="">Изменить</a>
    </td>
    <td><a
            hx-delete="/admin/equipment/{{.UID}}"
            hx-target="#equipment-row-{{.UID}}"
            hx-confirm="Are you sure you want to delete {{.Name}}?"
            hx-indicator="#processing"
            class="btn btn-danger"
            href="">Удалить</a>
    </td>
</tr>