<tr id="equipment-row-add" class="container">
    <td>
        <input type="text" name="name" class="form-control">
    </td>
    <td>
        <input type="text" name="description" class="form-control">
    </td>
    <td>
        <input type="text" name="type" class="form-control">
    </td>
    <td>
        <input type="text" name="manufacturer" class="form-control">
    </td>
    <td>
        <input type="text" name="model" class="form-control">
    </td>
    <td>
        <input type="text" name="room" class="form-control">
    </td>
    <td>
        <a
            hx-post="/admin/equipment"
            hx-target="#equipment-row-add"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            hx-include="input,select"
            class="btn btn-success"
            href="">Добавить</a>
    </td>
    <td>
        <a
            hx-get="/admin/empty"
            hx-target="#equipment-row-add"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            class="btn btn-secondary"
            href="">Отмена</a>
    </td>
</tr>