
<tr id="equipment-row-{{.UID}}">
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="name"
            class="form-control"
            value="{{.Name}}"
        />
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="description"
            class="form-control"
            value="{{.Description}}"
        >
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="type"
            class="form-control"
            value="{{.Type}}"
        >
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="manufacturer"
            class="form-control"
            value="{{.Manufacturer}}"
        >
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="model"
            class="form-control"
            value="{{.Model}}"
        >
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="room"
            class="form-control"
            value="{{.Room}}"
        >
    </td>
    <td>
        <a
            hx-put="/admin/equipment/{{.UID}}"
            hx-target="#equipment-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-include="input[data-include-edit='{{.UID}}'],select[data-include-edit='{{.UID}}']"
            hx-confirm="Подтвердите изменение оборудования'{{.Name}}'"
            hx-indicator="#processing"
            class="btn btn-success"
            href="">
            Изменить
        </a>
    </td>
    <td>
        <a
            hx-get="/admin/equipment/{{.UID}}"
            hx-target="#equipment-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            class="btn btn-secondary"
            href="">
            Отменить
        </a>
    </td>
</tr>