
<tr id="equipment-row-{{.UID}}">
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="name"
            value="{{.Name}}"
        />
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="description"
            value="{{.Description}}"
        >
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="type"
            value="{{.Type}}"
        >
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="manufacturer"
            value="{{.Manufacturer}}"
        >
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="model"
            value="{{.Model}}"
        >
    </td>
    <td>
        <input
            type="text"
            data-include-edit="{{.UID}}"
            name="room"
            value="{{.Room}}"
        >
    </td>
    <td>
        <select data-include-edit="{{.UID}}" name="status">
            <option value="ready" {{if eq .Status "ready"}} selected {{end}}>Активен</option>
            <option value="wait_approve" {{if eq .Status "wait_approve"}} selected {{end}}>Ожидает подтверждения</option>
        </select>
    </td>
    <td>
        <a
            hx-put="/admin/equipment/{{.UID}}"
            hx-target="#equipment-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-include="input[data-include-edit='{{.UID}}'],select[data-include-edit='{{.UID}}']"
            hx-indicator="#processing"
            href="">
            Изменить
        </a>
    </td>
    <td>
        <a
            hx-get="/admin/equipment/{{.UID}}"
            hx-target="#equipment-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            href="">
            Отменить
        </a>
    </td>
</tr>