<tr id="access-groups-row-add">
    <td>
        <input type="text" name="name" class="form-control">
    </td>
    <td>
        <input type="text" name="description" class="form-control">
    </td>
    <td>
        <input type="text" name="users" class="form-control">
    </td>
    <td>
        <input type="text" name="equipment" class="form-control">
    </td>
    <td>
        <input type="text" name="inventory" class="form-control">
    </td>
    <td>
        <a
           hx-post="/admin/access-groups"
           hx-target="#access-groups-row-add"
           hx-swap="outerHTML"
           hx-indicator="processing"
           hx-include="input,select"
           class="btn btn-success"
           href=""
        >Добавить</a>
    </td>
    <td>
        <a
            hx-get="/admin/empty"
            hx-target="#access-groups-row-add"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            class="btn btn-secondary"
            href=""
        >Отмена</a>
    </td>
</tr>