<div id="equipment">
    <div id="processing" class="htmx-indicator">Processing...</div>
        <button
            hx-get="/admin/equipment-add"
            hx-target="#equipment-table-body"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            class="inline-flex items-center h-8 px-4 m-2 text-sm text-blue-100 transition-colors duration-150 bg-blue-700 rounded-lg focus:shadow-outline hover:bg-blue-800"
            href=""
        >
            Add
        </button>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Тип</th>
                <th>Производитель</th>
                <th>Модель</th>
                <th>Номер комнаты</th>
                <th>Статус</th>
            </tr>
        </thead>
        <tbody id="equipment-table-body">
        {{with .Data}}
            {{range .}}
                {{template "components/equipment/row.gohtml" .}}
            {{end}}
        {{end}}
        </tbody>
    </table>

    <section id="toast-container"></section>
</div>