<div id="equipment">
    <div id="processing" class="htmx-indicator">Processing...</div>
        <button
                hx-get="/admin/equipment-add"
                hx-target="#equipment-table-body"
                hx-swap="outerHTML"
                hx-indicator="#processing"
                class="inline-flex items-center h-8 px-4 m-2 text-sm text-blue-100 transition-colors duration-150 bg-blue-700 rounded-lg focus:shadow-outline hover:bg-blue-800"
                href=""
        >
            Add
        </button>
    <table>
        <tr>
            <td>Название</td>
            <td>Описание</td>
            <td>Тип</td>
            <td>Производитель</td>
            <td>Модель</td>
            <td>Номер комнаты</td>
            <td>Статус</td>
        </tr>
        <tbody id="equipment-table-body">
        {{with .Data}}
            {{range .}}
                {{template "components/equipment_row.gohtml" .}}
            {{end}}
        {{end}}
        </tbody>
    </table>
</div>