<div id ="inventory">
    <div id="processing" class="htmx-indicator">Processing...</div>
    <button
            hx-get="/admin/inventory-add"
            hx-target="#inventory-table-body"
            hx-swap="afterbegin"
            hx-indicator="#processing"
            class="inline-flex items-center h-8 px-4 m-2 text-sm text-blue-100 transition-colors duration-150 bg-blue-700 rounded-lg focus:shadow-outline hover:bg-blue-800"
            href=""
    >
        Добавить
    </button>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Тип</th>
                <th>Производитель</th>
                <th>Количество</th>
                <th>Ед. измерения</th>
            </tr>
        </thead>
        <tbody id="inventory-table-body">
            {{with .Data}}
                {{range .}}
                    {{template "components/inventory/row.gohtml" .}}
                {{end}}
            {{end}}
        </tbody>
    </table>

    <section id="toast-container"></section>

</div>