<div id="users">
    <div id="processing" class="htmx-indicator">Processing...</div>
    <table>
        <tr>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Логин</th>
            <th>Почтовый адрес</th>
            <th>Статус</th>
            <th>Роль</th>
        </tr>
        <tbody id="users-table-body">
            {{with .Data}}
                {{range .}}
                    {{template "components/user_row.gohtml" .}}
                {{end}}
            {{end}}
        </tbody>
    </table>

    {{template "components/response.gohtml" .}}
</div>