<div id="users">
    <div id="processing" class="htmx-indicator">Processing...</div>
    <table>
        <thead>
            <tr>
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Отчество</th>
                <th>Логин</th>
                <th>Почтовый адрес</th>
                <th>Статус</th>
                <th>Роль</th>
            </tr>
        </thead>

        <tbody id="users-table-body">
            {{with .Data}}
                {{range .}}
                    {{template "components/user/row.gohtml" .}}
                {{end}}
            {{end}}
        </tbody>
    </table>

    <section id="toast-container"></section>

</div>