<div id="content">
    <div id="processing" class="htmx-indicator">Processing...</div>
    <br>
    <b>
        <label for="gfg">Поиск:</label><input id="gfg" type="text" placeholder="Search here">
    </b>
    <table>
        <thead>
        <tr>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Логин</th>
            <th>Почтовый адрес</th>
            <th>Роль</th>
        </tr>
        </thead>

        <tbody id="users-table-body">
        {{template "components/user/table_body.gohtml" .}}
        </tbody>
    </table>

    <section id="toast-container" style="position: absolute; top: 0; right:0"></section>

    <script>
        $(document).ready(function () {
            $("#gfg").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#users-table-body tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</div>
