<div id="response" >
    {{if  "tp"}}
        {{if eq .Type "success" }}
            {{ template "success" . }}
        {{else if eq .Type "error"}}
            {{ template "error" . }}
        {{end}}
    {{end}}
</div>

{{define "error"}}
    <div style="background-color: red">
        <script>
            function myFunction() {
                alert("{{.Message}}");
            }
        </script>
    </div>
{{end}}

{{define "success"}}
    <div style="background-color: greenyellow">
        <p>{{.Message}}</p>
    </div>
{{end}}