<tr id="user-row-{{.UID}}">
    <td>{{.Surname}}</td>
    <td>{{.Name}}</td>
    <td>{{.Patronymic}}</td>
    <td>{{.Login}}</td>
    <td>{{.Email}}</td>
    <td>{{.Status}}</td>
    <td>{{.Role}}</td>
    <td>
        <a
            hx-get="/admin/users-edit/{{.UID}}"
            hx-target="#user-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            href="">Edit</a>
    </td>
    <td><a
            hx-delete="/admin/users/{{.UID}}"
            hx-target="#user-row-{{.UID}}"
            hx-confirm="Are you sure you want to delete {{.Login}}?"
            hx-indicator="#processing"
            href="">Delete</a>
    </td>
</tr>