<div id="access-groups" class="container">
    <div id="processing" class="htmx-indicator">Processing...</div>
    <h2>Группы доступа</h2>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div class="d-flex justify-content-start">
                    <button
                            hx-get="/admin/access-groups-add"
                            hx-target="#access-groups-table-body"
                            hx-swap="afterbegin"
                            hx-indicator="#processing"
                            class="btn btn-primary"
                            href="">Добавить
                    </button>
                </div>
            </div>
            <div class="col-3">
                <div class="d-flex justify-content-end">
                    <label for="gfg"></label><input id="gfg" type="text" class="form-control" placeholder="Поиск">
                </div>
            </div>
        </div>
    </div>

    <table class="table table-striped text-center">
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Пользователи</th>
                <th>Оборудование</th>
                <th>Инвентарь</th>
            </tr>
        </thead>
        <tbody id="access-groups-table-body">
            {{with .Data}}
                {{range .}}
                    {{template "components/access_groups/row.gohtml" .}}
                {{end}}
            {{end}}
        </tbody>
    </table>

    <section id="toast-container"></section>

    <script>
        $(document).ready(function () {
            $("#gfg").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#access-groups-table-body tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</div>