<div id="access-groups">
    <div id="processing" class="htmx-indicator">Processing...</div>
    <button
        hx-get="/admin/access-groups-add"
        hx-target="#access-groups-table-body"
        hx-swap="afterbegin"
        hx-indicator="#processing"
        href=""
    >
        Добавить
    </button>
    <br>
    <b>
        <label for="gfg">Поиск:</label><input id="gfg" type="text" placeholder="Search here">
    </b>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Пользователи</th>
                <th>Оборудование</th>
                <th>Инвентарь</th>
            </tr>
        </thead>
        <tbody id="access-groups-table-body">
            {{with .Data}}
                {{range .}}
                    {{template "components/access_groups/row.gohtml" .}}
                {{end}}
            {{end}}
        </tbody>
    </table>

    <section id="toast-container"></section>

    <script>
        $(document).ready(function () {
            $("#gfg").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#access-groups-table-body tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</div>