<div id="equipment">
    <div id="processing" class="htmx-indicator">Processing...</div>
        <button
            hx-get="/admin/equipment-add"
            hx-target="#equipment-table-body"
            hx-swap="afterbegin"
            hx-indicator="#processing"
            class="inline-flex items-center h-8 px-4 m-2 text-sm text-blue-100 transition-colors duration-150 bg-blue-700 rounded-lg focus:shadow-outline hover:bg-blue-800"
            href=""
        >
            Add
        </button>
    <br>
    <b>
        <label for="gfg">Поиск:</label><input id="gfg" type="text" placeholder="Search here">
    </b>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Тип</th>
                <th>Производитель</th>
                <th>Модель</th>
                <th>Номер комнаты</th>
            </tr>
        </thead>
        <tbody id="equipment-table-body">
        {{with .Data}}
            {{range .}}
                {{template "components/equipment/row.gohtml" .}}
            {{end}}
        {{end}}
        </tbody>
    </table>

    <section id="toast-container"></section>

    <script>
        $(document).ready(function () {
            $("#gfg").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#equipment-table-body tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</div>