<div id="experiments">
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Начало</th>
                <th>Окончание</th>
                <th>Пользователи</th>
                <th>Оборудование</th>
                <th>Инвентарь</th>
            </tr>
        </thead>
        <tbody id="experiment-table-body">
        {{with .Data}}
            {{range .}}
                {{template "components/experiment/row.gohtml" .}}
            {{end}}
        {{end}}
        </tbody>
    </table>

    <section id="toast-container"></section>

</div>