<div id ="inventory">
    <div id="processing" class="htmx-indicator">Processing...</div>
    <button
            hx-get="/admin/inventory-add"
            hx-target="#inventory-table-body"
            hx-swap="afterbegin"
            hx-indicator="#processing"
            class="inline-flex items-center h-8 px-4 m-2 text-sm text-blue-100 transition-colors duration-150 bg-blue-700 rounded-lg focus:shadow-outline hover:bg-blue-800"
            href=""
    >
        Добавить
    </button>
    <br>
    <b>
        <label for="gfg">Поиск:</label><input id="gfg" type="text" placeholder="Search here">
    </b>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Тип</th>
                <th>Производитель</th>
                <th>Количество</th>
                <th>Ед. измерения</th>
            </tr>
        </thead>
        <tbody id="inventory-table-body">
            {{with .Data}}
                {{range .}}
                    {{template "components/inventory/row.gohtml" .}}
                {{end}}
            {{end}}
        </tbody>
    </table>

    <section id="toast-container" style="position: absolute; top: 0; right:0"></section>

    <script>
        $(document).ready(function () {
            $("#gfg").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#inventory-table-body tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

</div>