<div id="content">
    <div id="processing" class="htmx-indicator">Processing...</div>
    <table>
        <thead>
        <tr>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Логин</th>
            <th>Почтовый адрес</th>
            <th>Роль</th>
        </tr>
        </thead>

        <tbody id="users-table-body">
        {{template "components/user/table_body.gohtml" .}}
        </tbody>
    </table>

    <section id="toast-container"></section>
</div>
