<tr id="maintaince-row-{{.UID}}" class="container">
    <td>{{.Name}}</td>
    <td>{{.Description}}</td>
    <td>{{.StartTs}}</td>
    <td>{{.EndTs}}</td>
    <td>
        <table id="maintaince-users">
            {{range .Users}}
                <tr>
                    <td>{{.}}</td>
                </tr>
            {{end}}
        </table>
    </td>
    <td>
        <table id="maintaince-equipment" class="table table-striped">
            {{range .Equipment}}
                <tr>
                    <td>
                        {{.Name}}
                    </td>
                    <td>
                        <table>
                            {{range .Intervals}}
                                <tr>
                                    <td>{{.}}</td>
                                </tr>
                            {{end}}
                        </table>
                    </td>
                </tr>
            {{end}}
        </table>
    </td>
    <td>
        <a
                hx-delete="/admin/maintaince/{{.UID}}"
                hx-target="#maintaince-row-{{.UID}}"
                hx-swap="outerHTML"
                hx-confirm="Подтвердите удаление обслуживания '{{.Name}}'"
                hx-indicator="#processing"
                class="btn btn-danger"
                href="">Удалить</a>
    </td>
</tr>