<tr id="user-row-{{.UID}}">
    <td>{{.Surname}}</td>
    <td>{{.Name}}</td>
    <td>{{.Patronymic}}</td>
    <td>{{.Login}}</td>
    <td>{{.Email}}</td>
    <td>{{.Role}}</td>
    <td>
        <a
            hx-get="/admin/users-edit/{{.UID}}"
            hx-target="#user-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            href="">Изменить</a>
    </td>
    <td><a
            hx-delete="/admin/users/{{.UID}}"
            hx-target="#user-row-{{.UID}}"
            hx-confirm="Are you sure you want to delete {{.Login}}?"
            hx-indicator="#processing"
            href="">Удалить</a>
    </td>
    {{if not .Approved}}
        <td>
            <a
                hx-put="/admin/users-approve/{{.UID}}"
                hx-target="#users-table-body"
                hx-swap="innerHTML"
                hx-indicator="#proccessing"
                href=""
            >Подтвердить аккаунт</a>
        </td>
    {{end}}
</tr>