<tr id="inventory-row-{{.UID}}" class="container">
    <td>{{.Name}}</td>
    <td>{{.Description}}</td>
    <td>{{.Type}}</td>
    <td>{{.Manufacturer}}</td>
    <td>{{.Quantity}}</td>
    <td>{{.Unit}}</td>
    <td>
        <a
            hx-get="/engineers/inventory-edit/{{.UID}}"
            hx-target="#inventory-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-indicator="#processing"
            class="btn btn-primary"
            href="">Изменить</a>
    </td>
    <td><a
            hx-delete="/engineers/inventory/{{.UID}}"
            hx-target="#inventory-row-{{.UID}}"
            hx-swap="outerHTML"
            hx-confirm="Подтвердите удаление инвентаря '{{.Name}}'"
            hx-indicator="#processing"
            class="btn btn-danger"
            href="">Удалить</a>
    </td>
</tr>