<tr id="inventory-row-{{.UID}}">
    <td>
        <input
                type="text"
                data-include-edit="{{.UID}}"
                name="name"
                class="form-control"
                value="{{.Name}}"/>
    </td>
    <td>
        <input
                type="text"
                data-include-edit="{{.UID}}"
                name="description"
                class="form-control"
                value="{{.Description}}"/>
    </td>
    <td>
        <input
                type="text"
                data-include-edit="{{.UID}}"
                name="type"
                class="form-control"
                value="{{.Type}}"/>
    </td>
    <td>
        <input
                type="text"
                data-include-edit="{{.UID}}"
                name="manufacturer"
                class="form-control"
                value="{{.Manufacturer}}"/>
    </td>
    <td>
        <input
                type="number"
                data-include-edit="{{.UID}}"
                name="quantity"
                class="form-control"
                value="{{.Quantity}}"/>
    </td>
    <td>
        <input
                type="text"
                data-include-edit="{{.UID}}"
                name="unit"
                class="form-control"
                value="{{.Quantity}}"/>
    </td>
    <td>
        <a
                hx-put="/engineers/inventory/{{.UID}}"
                hx-target="#inventory-row-{{.UID}}"
                hx-swap="outerHTML"
                hx-include="input[data-include-edit='{{.UID}}'], select[data-include-edit='{{.UID}}']"
                hx-confirm="Подтвердите изменение инвентаря'{{.Name}}'"
                hx-indicator="#processing"
                class="btn btn-success"
                href="">
            Изменить
        </a>
    </td>
    <td>
        <a
                hx-get="/engineers/inventory/{{.UID}}"
                hx-target="#inventory-row-{{.UID}}"
                hx-swap="outerHTML"
                hx-indicator="#processing"
                class="btn btn-secondary"
                href="">
            Отменить
        </a>
    </td>
</tr>