<div>
    <div id="processing" class="htmx-indicator">Processing...</div>
    <br>
    <b>
        <label for="gfg">Поиск:</label><input id="gfg" type="text" placeholder="Search here">
    </b>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Тип</th>
                <th>Производитель</th>
                <th>Модель</th>
                <th>Номер комнаты</th>
            </tr>
        </thead>
        {{template "components/scientist/equipment/table_body.gohtml"}}
    </table>
</div>