<div id="experiment-add" class="container">
    <div id="processing" class="htmx-indicator">Processing...</div>


    <div class="container">
        <div class="row">
            <div class="col-8">
                <h3>Запланировать эксперимент</h3>
                <div class=" card card-body">
                    <form hx-post="/scientists/experiments/add" hx-swap="none">
                        <div class="row">
                            <div class="col-3">
                                <label class="form-label" for="experiment-name">Название</label>
                                <input class="form-control" name="experiment-name" data-include-edit="exp-add" id="experiment-name">
                            </div>
                            <div class="col-3">
                                <label class="form-label" for="experiment-description">Описание</label>
                                <input class="form-control" name="experiment-description" data-include-edit="exp-add" id="experiment-description">
                            </div>
                            <div class="col-3">
                                <label class="form-label" for="start-ts">Начало</label>
                                <input class="form-control" name="start-ts" type="datetime-local" id="start-ts">
                            </div>
                            <div class="col-3">
                                <label class="form-label" for="end-ts">Окончание</label>
                                <input class="form-control" name="end-ts" type="datetime-local" id="end-ts">
                            </div>
                        </div>
                        <h5>Оборудование</h5>
                        <a
                                hx-get="/scientists/experiments/equipment/add"
                                hx-swap="beforeend"
                                hx-target="#equipment-input"
                                href=""
                        >Добавить оборудование</a>
                        <div id="equipment-input"></div>

                        <h5>Инвентарь</h5>
                        <a
                                hx-get="/scientists/experiments/inventory/add"
                                hx-swap="beforeend"
                                hx-target="#inventory-input"
                                href=""
                        >Добавить инвентарь</a>
                        <div id="inventory-input"></div>

                        <input type="submit" name="plan" value="Запланировать" class="btn btn-success">

                    </form>
                </div>
            </div>

            <div class="col-4">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#equipment-schedule" aria-expanded="false" aria-controls="collapseExample">
                    Проверить расписание
                </button>
                <div class="collapse" id="equipment-schedule">
                    <div class="card card-body">
                        <form hx-get="/scientists/equipment/schedule" hx-target="#equipment-schedule-response" hx-swap="outerHTML">
                            <div class="mb-2">
                                <label class="form-label" for="equipment">Оборудование</label>
                                <input class="form-control" id="equipment" name="name" list="equipment-suggestions">
                            </div>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <label class="form-label" for="lower">Начало</label>
                                    <input class="form-control" type="date" id="lower" name="lower" value="2024-07-22" />
                                </div>
                                <div class="col-6">
                                    <label class="form-label" for="upper">Конец</label>
                                    <input class="form-control" type="date" id="upper" name="upper" value="2024-07-22" />
                                </div>
                            </div>

                            <input type="submit" name="submit" value="Показать" class="form-control">
                        </form>

                        <div id="equipment-schedule-response"></div>
                    </div>
                </div>

            </div>
        </div>


    </div>






    {{template "components/scientist/experiment/equipment_suggestions.gohtml" .Data}}

    {{template "components/scientist/experiment/inventory_suggestions.gohtml" .Data}}

    <section id="toast-container"></section>
</div>