<div id="experiments" class="container"> <div id="processing" class="htmx-indicator">Processing...</div>
    <h2>Мои эксперименты</h2>
    <table class="table table-striped text-center">
        <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Начало</th>
                <th>Окончание</th>
                <th>Пользователи</th>
                <th>Оборудование</th>
                <th>Инвентарь</th>
            </tr>
        </thead>
        <tbody id="experiment-table-body">
        {{with .Data}}
            {{range .}}
                {{template "components/scientist/experiment/row.gohtml" .}}
            {{end}}
        {{end}}
        </tbody>
    </table>

    <section id="toast-container"></section>


</div>