<div id="login" class="container">
    <form hx-post="/login">
        <div class="row">
            <div class="col-6">
                <label class="form-label" for="login">Логин</label>
                <input class="form-control" type="text" id="login" name="login">
            </div>

        </div>
        <div class="row">
            <div class="col-6">
                <label class="form-label" for="password">Пароль</label>
                <input class="form-control" type="password" id="password" name="password">
            </div>
        </div>



        <div class="mt-3">
            <input type="submit" name="login" value="Войти" class="btn btn-success">
        </div>
    </form>

    <section id="toast-container"></section>
</div>
